# 注意！
# Nuxi CLI 内置支持在开发、构建和生成过程中读取您的 .env 文件。
# 但是，当您运行构建好的服务器时，**您的 .env 文件将不会被读取**。
# 所以需要通过命令行或者docker-compose的方式来设置环境变量。
# 参见：https://nuxtjs.org.cn/docs/guide/going-further/runtime-config

# 此文件一般变量仅用于开发、构建和生成，不用于生产环境。

# 只有特殊命名的环境变量才能覆盖运行时配置属性（从而用于生产环境）：
# 以 NUXT_ 开头并使用 _ 分隔键和*大小写更改*的大写环境变量。
# 参见：https://nuxtjs.org.cn/docs/guide/going-further/runtime-config

NUXT_PUBLIC_DIRECTUS_URL="http://192.168.59.1:8056/"

# NUXT_PUBLIC_DIRECTUS_URL="http://127.0.0.1:8056/" # 生产环境不要这么写，docker中的127.0.0.1是容器内部的地址，不能直接访问。

# 用来覆盖nuxt.config.ts中defineNuxtConfig的runtimeConfig.public.directus.url。

NUXT_PUBLIC_IS_TEST=false
# 注意，大小写也要用_分隔。

# AnythingLLM的配置
NUXT_PUBLIC_ANYTHINGLLM_EMBED_ID="72e40eec-a5b4-4a5b-9106-6ed6c7f51aef"
NUXT_PUBLIC_ANYTHINGLLM_BASE_API_URL="http://192.168.59.1:3101/api/embed"
NUXT_PUBLIC_ANYTHINGLLM_SCRIPT_URL="http://192.168.59.1:3101/embed/anythingllm-chat-widget.min.js"

# NUXT_PRIVATE_REDIS_HOST="127.0.0.1"
NUXT_PRIVATE_REDIS_HOST="redis-container"
# 注意docker环境下这里要写成容器名，否则会找不到redis。

NUXT_PRIVATE_REDIS_PORT=6379

# PM2跟NUXT的build过程无关，只用于生产环境。所以它前面没有NUXT_前缀。
PM2_INSTANCES=16
PM2_EXEC_MODE="cluster"