# 配置完成后，运行以下命令进行构建镜像：
# docker build -t my-directus-client ./

# 其实有两种方式构建镜像：
# 1. 直接在Dockerfile中指定依赖，然后使用RUN命令安装依赖，最后使用COPY命令复制代码，最后使用CMD命令启动服务。
# 2. 先使用RUN命令安装依赖，然后使用COPY命令复制代码，最后使用CMD命令启动服务。

# 在这里，我们只把output文件夹复制到镜像中，然后使用CMD命令启动服务。

FROM node:18-alpine AS builder

ENV HOST 0.0.0.0

# 指定App根目录（作为之后的变量使用）
ENV APP_ROOT ./nuxt-app

RUN mkdir -p ${APP_ROOT}
# COPY . ${APP_ROOT}
WORKDIR ${APP_ROOT}
EXPOSE 3031

COPY .output .output
COPY package.json  package.json
COPY pnpm-lock.yaml  pnpm-lock.yaml
# 注意此时docker中的路径已经在Workdir中，所以不要指定路径

CMD ["node", ".\.output\server\index.mjs"]
