{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.2","@directus/sdk":"19.1.0","@ioredis/commands":"1.2.0","@primeuix/styled":"0.3.2","@primeuix/utils":"0.3.2","@primevue/core":"4.2.4","@primevue/forms":"4.2.4","@unhead/dom":"1.11.11","@unhead/shared":"1.11.11","@unhead/ssr":"1.11.11","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","charenc":"0.0.2","cluster-key-slot":"1.1.2","cron":"3.4.0","crypt":"0.0.2","dayjs":"1.11.13","debug":"4.3.7","denque":"2.1.0","devalue":"5.1.1","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","ioredis":"5.4.1","is-buffer":"1.1.6","linkify-it":"5.0.0","lodash.defaults":"4.2.0","lodash.isarguments":"3.1.0","luxon":"3.5.0","markdown-it":"14.1.0","md5":"2.3.0","mdurl":"2.0.0","ms":"2.1.3","nitropack":"2.10.4","pinia":"2.2.6","punycode.js":"2.3.1","redis-errors":"1.2.0","redis-parser":"3.0.0","source-map-js":"1.2.1","standard-as-callback":"2.1.0","supports-color":"9.4.0","uc.micro":"2.1.0","ufo":"1.5.4","unhead":"1.11.11","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-demi":"0.14.10","zod":"3.23.8"}}