.layout-wrapper{display:flex;flex-direction:column;min-height:100vh}.topbar-container{position:sticky;top:0;z-index:999}.layout-main-container{display:flex;flex:1;flex-direction:column}.layout-main{flex:1;padding:1.5rem}.content-wrapper{margin:0 auto;max-width:1440px;width:100%}.dark-mode .layout-main{background-color:#111827;color:#fff}@media screen and (max-width:1024px){.layout-main{padding:1rem}}@media screen and (max-width:768px){.layout-main{padding:.75rem}}@media screen and (max-width:576px){.layout-main{padding:.5rem}}
